[gd_scene load_steps=4 format=3 uid="uid://qkop42oqj58a"]

[ext_resource type="Texture2D" uid="uid://ve2ls4leefn1" path="res://terrains/assets/objects/objects.png" id="1_mn2ep"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ssgrc"]
texture = ExtResource("1_mn2ep")
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
6:7/size_in_atlas = Vector2i(2, 2)
6:7/0 = 0
8:6/size_in_atlas = Vector2i(2, 3)
8:6/0 = 0
10:7/size_in_atlas = Vector2i(2, 2)
10:7/0 = 0
11:2/size_in_atlas = Vector2i(1, 2)
11:2/0 = 0
10:0/size_in_atlas = Vector2i(2, 1)
10:0/0 = 0
5:0/0 = 0
0:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2jjc1"]
sources/0 = SubResource("TileSetAtlasSource_ssgrc")

[node name="ObjectTerrain" type="TileMap"]
tile_set = SubResource("TileSet_2jjc1")
format = 2
